algoritmo "Quantidade de dependentes de um funcionario"
// Função : O funcionario tem que digitar quantos dependentes ele tem.
// Autor :
// Data : 22/08/2023
// Seção de Declarações 
var

   dependente: inteiro

inicio
// Seção de Comandos 


   Escreva("DIGITE A OPCAO DESEJADA")
   EscrevaL("[1] TENHO 1 DEPENDENTE ")
   EscrevaL("[2] TENHO 2 DEPENDENTES ")
   EscrevaL("[3] TENHO 3 DEPENDENTES ")
   EscrevaL("[4] TENHO 4 DEPENDENTES ")
   EscrevaL("[5] NAO TENHO DEPENDENTES ")
   leia(dependente)
   
   escolha dependente
          caso 1
               Escreval("Voce tem 1 DEPENDENTE")
               Escreva("OBRIGADO PELO SEU REGISTRO")
          caso 2
               Escreval("Voce tem 2 DEPENDENTE")
               Escreva("OBRIGADO PELO SEU REGISTRO")
          caso 3
               Escreval("Voce tem 3 DEPENDENTE")
               Escreva("OBRIGADO PELO SEU REGISTRO")
          caso 4
               Escreval("Voce tem 4 DEPENDENTE")
               Escreva("OBRIGADO PELO SEU REGISTRO")
          caso 5
               Escreval("Voce tem 0 DEPENDENTE")
               Escreva("OBRIGADO PELO SEU REGISTRO")
               
   FimEscolha
   
   


fimalgoritmo
