algoritmo "semnome"
// Função :  PARA
// Autor :
// Data : 23/09/2023
// Seção de Declarações 
var
 contador : inteiro
inicio
// Seção de Comandos
// Inciando o comando PARA


   Para contador <- 1 ate 10 passo 1 faca  // Aqui eu mando ele pular de 1 em 1
        EscrevaL(contador)
        
   FimPara
   
   
   EscrevaL("--------------------------------------------------------")
   
   
   
   Para contador <-1 ate 25 passo 2 faca // Aqui eu mando ele contar de 2 em 2
   
        EscrevaL(Contador)
        
   FimPara
   
   
   EscrevaL("-------------------------------------------------------")
   
   
   Para Contador <- 10 ate 100 passo 2 faca // aqui eu mando ele contar de 2 em 2 começando por 10 indo ate 100
   
        EscrevaL(contador)
        
        FimPara
        
   EscrevaL("-------------------------------------------------------")
   
   Para Contador <- 10 ate 1 passo -1 faca  // aqui eu mando ele conta de 10 ate 1 (contagem regresiva)
   
   

        EscrevaL("Bomba...",contador)

        
        FimPara
        
        EscrevaL("Boooooom")
        
        
    EscrevaL("------------------------------------------------------------------")
    
    Para contador <- 2 ate 1000 passo 2 faca  // Aqui eu mando ele contar os numeros pares
    
         EscrevaL("Contagem de numeros pares", contador)
         
         Fimpara
 
fimalgoritmo
