algoritmo "semnome"
// Função :
// Autor :
// Data : 23/09/2023
// Seção de Declarações 
var
// Quero que o usuario digite um numero
// Quero que o numero conte em contagem regressiva

   numero1, numero0: inteiro
inicio
// Seção de Comandos 

   escreva("Digite um numero: ")
   leia(numero1)
   escreval()
   
   numero0 <- 0
   
   para numero1 <- numero1 ate numero0 passo -1 faca   // Aqui ele vai contar o numero que o usuario fornecer ate o numero 0 retirando de 1 em 1
   
        escrevaL(numero1)
        
   fimpara
fimalgoritmo
