algoritmo "Iniciar um contador"
// Função : PARA
// Autor :
// Data : 23/09/2023
// Seção de Declarações 
var
// Usuario vai dizer ate qual numero ele quer contar
// Iniciar um varivavel com 0
// Iniciar um leia com o numero que o usuario quer
// Escrever na tela usando a funcao para


   contador, num_usuario : inteiro
   

inicio
// Seção de Comandos 


   Escreva("Digite um numero: ")
   leia(num_usuario)
   
   para contador <- 0 ate num_usuario passo 2 faca
          EscrevaL("Contagem de numeros pares: ",contador)
   fimpara
   
fimalgoritmo
