algoritmo "semnome"
// Função :
// Autor :
// Data : 23/09/2023
// Seção de Declarações 
var
// contar de 0 ate 10
// dizer quantos valores estao de 0 a 10
    conte, total : inteiro

inicio
// Seção de Comandos 

        conte := 0  // posso usar o := ou <-
        
        repita
        
          escreval(conte)
          
              se (conte < 10) entao
              
                 total <- conte +1
                 
                 
              

              fimse
         
         conte <- conte +1
        ate (conte > 50)
        
        
        Escreva("O numero total de 0 ate 10, foram: ",total," numeros")

fimalgoritmo
