algoritmo "Cadastro de usuarios usando FOR"
// Função :
// Autor :
// Data : 22/09/2023
// Seção de Declarações 
var

   nome, nome2 : caractere
   cpf : real
   opcao : caractere

inicio
// Seção de Comandos 



   repita
      escreva("Digite o seu primeiro nome: ")
      leia(nome)
      Escreva("Digite o seu segundo nome: ")
      leia(nome2)
      Escreva("Digite o seu CPF: ")
      leia(CPF)
      Escreva(" CONTINUAR [S]/[N] ")
      leia(opcao)
      limpatela
      
   ate (opcao = "N")
      
      
      
   
   
fimalgoritmo
