algoritmo "Procedimento com Soma e indicação de numeros"
// Função :  Procedimento com passagem de parametros / no exemplo abaixo passamos parametros de numeros
// Autor :
// Data : 27/09/2023
// Seção de Declarações 
var


   soma1,soma2: inteiro


Procedimento Soma (a,b: inteiro)   //Valor de soma1 vai ser copiado para A, valor de soma 2 vai ser copiado para B
Inicio

      escrevaL("Recebi o valor SOMA 1 =", soma1)
      escrevaL("Recebi o valor SOMA 2 =", soma2)
      EscrevaL("A soma entre ", soma1+soma2)
      


FimProcedimento

inicio
// Seção de Comandos 


   soma1 <- 10 // aqui eu coloco o valor de soma 1 para A
   soma2 <- 20 // Aqui eu coloco o valor de soma 2 para B
   
   Soma(soma1,soma2)
   
fimalgoritmo
