algoritmo "Operadores Logicos e Relacionais"
var

   a, b, c : inteiro

inicio


      a <- 2         // aqui estou dizendo que A recebe ( <- ) 2
      b <- 3
      c <- 5
      
      Escreva (a<b) // Aqui estou perguntando se A(2) é MENOR que B(3)
      Escreva (a>b) // Aqui estou perguntando se A(2) é MAIOR que B(3)
      Escreva (a<>b) // Aqui estou perguntando se A(2) é DIFERENTE de B(3)
      Escreva (a=b) // Aqui estou perguntando se A(2) é IGUAL a B(3)
      Escreva (a>=2) // Aqui eu perguntando se A(2) é IGUAL ou MAIOR a 2
      Escreval("  Resultaddo da soma")
      Escreva (c=a+b) // Aqui ele soma o resultado de A(2)+B(3) e confirma se é igual a C(5)
      escreva (1=C%2) // Aqui estou perguntando se o C(5) resto da divisao de 5/2 é igual a 1 //// 5/2=2 sobra 1 ////
      
      // Tambem temos os Operadores Logicos "and"(e) / "or"(ou) /
      // and = As duas situações ou mais tem que ser iguais.  || Diferente de OR, TODAS as respostas precisam esta corretas.
      // Or(e) = Imaginamos que, usuario tenha que digitar 2 dados, para deixar ele prosseguir, apenas uma das duas respostas tem que esta correto.
      // NAO
      
      
      escreval ("teste do verdadeiro ou falso")
      escreval (verdadeiro e falso)       // aqui vai da falso pq não atendeu as 2 necessidade
      escreval (verdadeiro ou falso)      // aqui vai da verdadeiro pq no OU(or) atendedo uma demanda ja estou satisfeito.
      escreval ((a<b)ou (a=b))     // aqui deu verdadeiro pq A é MEOR que B / A NÃO é IGUAL a B
      escreval ((a<b)e (a=b))      // Aqui vai da FALSO pq precisa ser VERDADEIROS todas as opções e esta sendo apenas uma

fimalgoritmo
